<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="LibraryManagementSystemModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Errors Found During Generation:
warning 6002: The table/view 'LibraryManagementSystem.dbo.Author-Book' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Author-Book">
    <Key>
      <PropertyRef Name="AuthorID" />
      <PropertyRef Name="BookID" />
    </Key>
    <Property Name="AuthorID" Type="nvarchar" MaxLength="7" Nullable="false" />
    <Property Name="BookID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Authors">
    <Key>
      <PropertyRef Name="AuthorID" />
    </Key>
    <Property Name="AuthorID" Type="nvarchar" MaxLength="7" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="LastName" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="CountryCode" Type="nvarchar" MaxLength="3" Nullable="false" />
  </EntityType>
  <EntityType Name="Books">
    <Key>
      <PropertyRef Name="BookID" />
    </Key>
    <Property Name="BookID" Type="int" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Genre" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="PublisherID" Type="nvarchar" MaxLength="6" Nullable="false" />
    <Property Name="PublishDate" Type="date" Nullable="false" />
    <Property Name="Language" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="BookType" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="Location" Type="nvarchar" MaxLength="5" Nullable="false" />
    <Property Name="TotalStock" Type="smallint" Nullable="false" />
    <Property Name="QtyLoaned" Type="smallint" Nullable="false" />
    <Property Name="RecommendedAge" Type="smallint" Nullable="false" />
    <Property Name="ISBN" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="QtyReserved" Type="smallint" Nullable="false" />
  </EntityType>
  <EntityType Name="Countries">
    <Key>
      <PropertyRef Name="CountryCode" />
    </Key>
    <Property Name="CountryCode" Type="nvarchar" MaxLength="3" Nullable="false" />
    <Property Name="CountryName" Type="nvarchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="EmployeeCategories">
    <Key>
      <PropertyRef Name="EmployeeCat" />
    </Key>
    <Property Name="EmployeeCat" Type="nvarchar" MaxLength="2" Nullable="false" />
    <Property Name="JobTitle" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Employees">
    <Key>
      <PropertyRef Name="EmployeeID" />
    </Key>
    <Property Name="EmployeeID" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="LastName" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="EmployeeCat" Type="nvarchar" MaxLength="2" Nullable="false" />
    <Property Name="DOB" Type="date" Nullable="false" />
    <Property Name="DateHired" Type="date" Nullable="false" />
    <Property Name="Status" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="ContactTitle" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="ContactNumber" Type="nvarchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="IssueTran">
    <Key>
      <PropertyRef Name="TransactionID" />
    </Key>
    <Property Name="TransactionID" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="MemberID" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="BookID" Type="int" Nullable="false" />
    <Property Name="DateIssue" Type="date" Nullable="false" />
    <Property Name="DateDue" Type="date" Nullable="false" />
    <Property Name="DateReturned" Type="date" Nullable="false" />
    <Property Name="LoanStatus" Type="nvarchar" MaxLength="3" Nullable="false" />
    <Property Name="Remarks" Type="nvarchar" MaxLength="300" Nullable="false" />
    <Property Name="ExtensionStatus" Type="nvarchar" MaxLength="8" Nullable="false" />
  </EntityType>
  <EntityType Name="MemberCategories">
    <Key>
      <PropertyRef Name="MemberCat" />
    </Key>
    <Property Name="MemberCat" Type="nvarchar" MaxLength="2" Nullable="false" />
    <Property Name="Remarks" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="AllowExtension" Type="nvarchar" MaxLength="3" Nullable="false" />
    <Property Name="NoOfBooks" Type="smallint" Nullable="false" />
    <Property Name="AllowReservation" Type="nvarchar" MaxLength="3" Nullable="false" />
  </EntityType>
  <EntityType Name="Members">
    <Key>
      <PropertyRef Name="MemberID" />
    </Key>
    <Property Name="MemberID" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="LastName" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="NRIC_FIN" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="MemberCat" Type="nvarchar" MaxLength="2" Nullable="false" />
    <Property Name="DOB" Type="date" Nullable="false" />
    <Property Name="Address" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="City" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="PostalCode" Type="nvarchar" MaxLength="8" Nullable="false" />
    <Property Name="PhoneNumber" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="CountryCode" Type="nvarchar" MaxLength="3" Nullable="false" />
    <Property Name="ContactTitle" Type="nvarchar" MaxLength="5" Nullable="false" />
    <Property Name="EmailAdd" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Remarks" Type="nvarchar" MaxLength="300" Nullable="false" />
    <Property Name="BooksRented" Type="smallint" Nullable="false" />
    <Property Name="BooksOverdue" Type="smallint" Nullable="false" />
  </EntityType>
  <EntityType Name="Publishers">
    <Key>
      <PropertyRef Name="PublisherID" />
    </Key>
    <Property Name="PublisherID" Type="nvarchar" MaxLength="6" Nullable="false" />
    <Property Name="PublisherName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="CountryCode" Type="nvarchar" MaxLength="3" Nullable="false" />
  </EntityType>
  <EntityType Name="Reservation">
    <Key>
      <PropertyRef Name="ReservationID" />
    </Key>
    <Property Name="ReservationID" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="BookID" Type="int" Nullable="false" />
    <Property Name="MemberID" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="ReservedOn" Type="date" Nullable="false" />
    <Property Name="ReservedUntil" Type="date" Nullable="false" />
    <Property Name="ReservationStatus" Type="nvarchar" MaxLength="5" Nullable="false" />
    <Property Name="Remarks" Type="nvarchar" MaxLength="300" Nullable="false" />
  </EntityType>
  <EntityType Name="StockAdjustment">
    <Key>
      <PropertyRef Name="AdjID" />
    </Key>
    <Property Name="AdjID" Type="nvarchar" MaxLength="8" Nullable="false" />
    <Property Name="BookID" Type="int" Nullable="false" />
    <Property Name="AdjQty" Type="smallint" Nullable="false" />
    <Property Name="DateAdjusted" Type="date" Nullable="false" />
    <Property Name="EmployeeID" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="Remarks" Type="nvarchar" MaxLength="300" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Types">
    <Key>
      <PropertyRef Name="BookType" />
    </Key>
    <Property Name="BookType" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="RentalPeriod" Type="smallint" Nullable="false" />
  </EntityType>
  <EntityType Name="UserMasters">
    <Key>
      <PropertyRef Name="EmployeeID" />
    </Key>
    <Property Name="EmployeeID" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <Association Name="FK_Author-Book_Authors">
    <End Role="Authors" Type="Self.Authors" Multiplicity="1" />
    <End Role="Author-Book" Type="Self.Author-Book" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Authors">
        <PropertyRef Name="AuthorID" />
      </Principal>
      <Dependent Role="Author-Book">
        <PropertyRef Name="AuthorID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Author-Book_Books">
    <End Role="Books" Type="Self.Books" Multiplicity="1" />
    <End Role="Author-Book" Type="Self.Author-Book" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Books">
        <PropertyRef Name="BookID" />
      </Principal>
      <Dependent Role="Author-Book">
        <PropertyRef Name="BookID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Authors_Countries">
    <End Role="Countries" Type="Self.Countries" Multiplicity="1" />
    <End Role="Authors" Type="Self.Authors" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Countries">
        <PropertyRef Name="CountryCode" />
      </Principal>
      <Dependent Role="Authors">
        <PropertyRef Name="CountryCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Books_Publishers">
    <End Role="Publishers" Type="Self.Publishers" Multiplicity="1" />
    <End Role="Books" Type="Self.Books" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Publishers">
        <PropertyRef Name="PublisherID" />
      </Principal>
      <Dependent Role="Books">
        <PropertyRef Name="PublisherID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Books_Types">
    <End Role="Types" Type="Self.Types" Multiplicity="1" />
    <End Role="Books" Type="Self.Books" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Types">
        <PropertyRef Name="BookType" />
      </Principal>
      <Dependent Role="Books">
        <PropertyRef Name="BookType" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Employees_EmployeeCategories">
    <End Role="EmployeeCategories" Type="Self.EmployeeCategories" Multiplicity="1" />
    <End Role="Employees" Type="Self.Employees" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EmployeeCategories">
        <PropertyRef Name="EmployeeCat" />
      </Principal>
      <Dependent Role="Employees">
        <PropertyRef Name="EmployeeCat" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Employees_UserMasters">
    <End Role="UserMasters" Type="Self.UserMasters" Multiplicity="1" />
    <End Role="Employees" Type="Self.Employees" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="UserMasters">
        <PropertyRef Name="EmployeeID" />
      </Principal>
      <Dependent Role="Employees">
        <PropertyRef Name="EmployeeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_IssueTran_Books">
    <End Role="Books" Type="Self.Books" Multiplicity="1" />
    <End Role="IssueTran" Type="Self.IssueTran" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Books">
        <PropertyRef Name="BookID" />
      </Principal>
      <Dependent Role="IssueTran">
        <PropertyRef Name="BookID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_IssueTran_Members">
    <End Role="Members" Type="Self.Members" Multiplicity="1" />
    <End Role="IssueTran" Type="Self.IssueTran" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Members">
        <PropertyRef Name="MemberID" />
      </Principal>
      <Dependent Role="IssueTran">
        <PropertyRef Name="MemberID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Members_Countries">
    <End Role="Countries" Type="Self.Countries" Multiplicity="1" />
    <End Role="Members" Type="Self.Members" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Countries">
        <PropertyRef Name="CountryCode" />
      </Principal>
      <Dependent Role="Members">
        <PropertyRef Name="CountryCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Members_MemberCategories">
    <End Role="MemberCategories" Type="Self.MemberCategories" Multiplicity="1" />
    <End Role="Members" Type="Self.Members" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MemberCategories">
        <PropertyRef Name="MemberCat" />
      </Principal>
      <Dependent Role="Members">
        <PropertyRef Name="MemberCat" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Publishers_Countries">
    <End Role="Countries" Type="Self.Countries" Multiplicity="1" />
    <End Role="Publishers" Type="Self.Publishers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Countries">
        <PropertyRef Name="CountryCode" />
      </Principal>
      <Dependent Role="Publishers">
        <PropertyRef Name="CountryCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Reservation_Books">
    <End Role="Books" Type="Self.Books" Multiplicity="1" />
    <End Role="Reservation" Type="Self.Reservation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Books">
        <PropertyRef Name="BookID" />
      </Principal>
      <Dependent Role="Reservation">
        <PropertyRef Name="BookID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Reservation_Members">
    <End Role="Members" Type="Self.Members" Multiplicity="1" />
    <End Role="Reservation" Type="Self.Reservation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Members">
        <PropertyRef Name="MemberID" />
      </Principal>
      <Dependent Role="Reservation">
        <PropertyRef Name="MemberID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StockAdjustment_Books">
    <End Role="Books" Type="Self.Books" Multiplicity="1" />
    <End Role="StockAdjustment" Type="Self.StockAdjustment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Books">
        <PropertyRef Name="BookID" />
      </Principal>
      <Dependent Role="StockAdjustment">
        <PropertyRef Name="BookID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StockAdjustment_Employees">
    <End Role="Employees" Type="Self.Employees" Multiplicity="1" />
    <End Role="StockAdjustment" Type="Self.StockAdjustment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employees">
        <PropertyRef Name="EmployeeID" />
      </Principal>
      <Dependent Role="StockAdjustment">
        <PropertyRef Name="EmployeeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="FindAllBooks" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="FindAllBooks_PubName" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="FindAllEmployees" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="FindAllMembers" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="FindOneBook" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="BookID" Type="int" Mode="In" />
  </Function>
  <Function Name="fn_diagramobjects" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int" />
  <Function Name="LoanStatOut" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="sp_alterdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_creatediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_dropdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagramdefinition" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_renamediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="new_diagramname" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_upgraddiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <EntityContainer Name="LibraryManagementSystemModelStoreContainer">
    <EntitySet Name="Authors" EntityType="Self.Authors" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Books" EntityType="Self.Books" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Countries" EntityType="Self.Countries" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EmployeeCategories" EntityType="Self.EmployeeCategories" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Employees" EntityType="Self.Employees" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="IssueTran" EntityType="Self.IssueTran" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MemberCategories" EntityType="Self.MemberCategories" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Members" EntityType="Self.Members" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Publishers" EntityType="Self.Publishers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Reservation" EntityType="Self.Reservation" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="StockAdjustment" EntityType="Self.StockAdjustment" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Types" EntityType="Self.Types" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserMasters" EntityType="Self.UserMasters" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Author-Book" EntityType="Self.Author-Book" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Author-Book].[AuthorID] AS [AuthorID], 
    [Author-Book].[BookID] AS [BookID]
    FROM [dbo].[Author-Book] AS [Author-Book]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK_Author-Book_Authors" Association="Self.FK_Author-Book_Authors">
      <End Role="Authors" EntitySet="Authors" />
      <End Role="Author-Book" EntitySet="Author-Book" />
    </AssociationSet>
    <AssociationSet Name="FK_Author-Book_Books" Association="Self.FK_Author-Book_Books">
      <End Role="Books" EntitySet="Books" />
      <End Role="Author-Book" EntitySet="Author-Book" />
    </AssociationSet>
    <AssociationSet Name="FK_Authors_Countries" Association="Self.FK_Authors_Countries">
      <End Role="Countries" EntitySet="Countries" />
      <End Role="Authors" EntitySet="Authors" />
    </AssociationSet>
    <AssociationSet Name="FK_Books_Publishers" Association="Self.FK_Books_Publishers">
      <End Role="Publishers" EntitySet="Publishers" />
      <End Role="Books" EntitySet="Books" />
    </AssociationSet>
    <AssociationSet Name="FK_Books_Types" Association="Self.FK_Books_Types">
      <End Role="Types" EntitySet="Types" />
      <End Role="Books" EntitySet="Books" />
    </AssociationSet>
    <AssociationSet Name="FK_Employees_EmployeeCategories" Association="Self.FK_Employees_EmployeeCategories">
      <End Role="EmployeeCategories" EntitySet="EmployeeCategories" />
      <End Role="Employees" EntitySet="Employees" />
    </AssociationSet>
    <AssociationSet Name="FK_Employees_UserMasters" Association="Self.FK_Employees_UserMasters">
      <End Role="UserMasters" EntitySet="UserMasters" />
      <End Role="Employees" EntitySet="Employees" />
    </AssociationSet>
    <AssociationSet Name="FK_IssueTran_Books" Association="Self.FK_IssueTran_Books">
      <End Role="Books" EntitySet="Books" />
      <End Role="IssueTran" EntitySet="IssueTran" />
    </AssociationSet>
    <AssociationSet Name="FK_IssueTran_Members" Association="Self.FK_IssueTran_Members">
      <End Role="Members" EntitySet="Members" />
      <End Role="IssueTran" EntitySet="IssueTran" />
    </AssociationSet>
    <AssociationSet Name="FK_Members_Countries" Association="Self.FK_Members_Countries">
      <End Role="Countries" EntitySet="Countries" />
      <End Role="Members" EntitySet="Members" />
    </AssociationSet>
    <AssociationSet Name="FK_Members_MemberCategories" Association="Self.FK_Members_MemberCategories">
      <End Role="MemberCategories" EntitySet="MemberCategories" />
      <End Role="Members" EntitySet="Members" />
    </AssociationSet>
    <AssociationSet Name="FK_Publishers_Countries" Association="Self.FK_Publishers_Countries">
      <End Role="Countries" EntitySet="Countries" />
      <End Role="Publishers" EntitySet="Publishers" />
    </AssociationSet>
    <AssociationSet Name="FK_Reservation_Books" Association="Self.FK_Reservation_Books">
      <End Role="Books" EntitySet="Books" />
      <End Role="Reservation" EntitySet="Reservation" />
    </AssociationSet>
    <AssociationSet Name="FK_Reservation_Members" Association="Self.FK_Reservation_Members">
      <End Role="Members" EntitySet="Members" />
      <End Role="Reservation" EntitySet="Reservation" />
    </AssociationSet>
    <AssociationSet Name="FK_StockAdjustment_Books" Association="Self.FK_StockAdjustment_Books">
      <End Role="Books" EntitySet="Books" />
      <End Role="StockAdjustment" EntitySet="StockAdjustment" />
    </AssociationSet>
    <AssociationSet Name="FK_StockAdjustment_Employees" Association="Self.FK_StockAdjustment_Employees">
      <End Role="Employees" EntitySet="Employees" />
      <End Role="StockAdjustment" EntitySet="StockAdjustment" />
    </AssociationSet>
  </EntityContainer>
</Schema>